{
  "name": "pager-chat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/suarezafelipe/pager-chat.git",
  "author": "Felipe Suarez <suarez.a.felipe@gmail.com>",
  "license": "MIT"
}
